<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="bct.css">


</head>

<body style="margin-right: 100px;">
    <div class="bg-div">
        <img class="logo-img" src="./paytm.png" width="130" height="50" ALT="align box" ALIGN=CENTER
            style="padding-left: 10px;">
        <nav>
            <ul>
                <li><a href="#">Paytm for Consumer</a></li>
                <li> <a href="#"> Paytm For Business</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Company</a></li>
                <li><a href="#">Career</a></li>
                <li><a style="background-color: rgba(0,186,242,255); margin-left: 10rem; border-radius: 20px;"
                        href="#">Sign In</a></li>


            </ul>
        </nav>

        <br>

    </div>
    <div style="text-align: center; background-color: rgb(249, 238, 238);">
        <h3>No Wallet KYC Required
            😊
            to pay using UPI on Paytm.
            Learn more.</h3>
    </div>
    <div style="display:flex;">
        <div style="margin-left: 100px;">
            <img src="./images/1st.png" alt="logo-img" style="height: 100px;width: 100px;padding-left:0px;">
            <h1>
                India's Most-loved Payments App
            </h1>

            <h3 style="text-align: justify; width: 500px;">
                Recharge & pay bills, book flights & movie tickets, open a savings account, invest in stocks & mutual
                funds,
                and do a lot more.
            </h3>


            <a href="#"><img src="./platstore.png" alt="" height="90px"></a>
        </div>
        <div style="margin-left: 450px;">
            <img height="500PX" width="500px" src="./paytm image.webp" alt="">
        </div>

    </div>
    <div style="background-color:rgba(0,186,242,255);">
        <h1 style="font-size: 40px;">
            Recharge & Pay Bills on Paytm.
        </h1>

        <div style="padding: 100px; display: flex; gap: 130px;">
            <div class="btn">
                <div><img style="height: 50px;display: block;;     " src="./mobile.png" alt="">
                    <p style="font-size: 20px;"> Recharge <br>
                        Prepaid <br>
                        Mobile
                </div>
                </p>


            </div>
            <div class="btn">
                <div><img style="height: 50px;display: block;" src="./electricity.png" alt="">
                    <p style="font-size: 20px;"> Pay <br>
                        Electricity <br>
                        Bill

                </div>
                </p>


            </div>
            <div class="btn">
                <div><img style="height: 50px;display: block;;     " src="./dth.png" alt="">
                    <p style="font-size: 20px;"> Recharge<br>
                        DTH<br>
                        Connection
                </div>
                </p>


            </div>
            <div class="btn">
                <div><img style="height: 50px;display: block;  " src="./gas cylinder.png" alt="">
                    <p style="font-size: 20px;">
                        Book <br>
                        Gas <br>
                        Cylinder

                </div>
                </p>


            </div>
            <div class="btn">
                <div><img style="height: 50px;display: block;   " src="./landline.png" alt="">
                    <p style="font-size: 20px;">
                        Pay <br>
                        Broadband & <br>
                        Landline Bill

                </div>
                </p>


            </div>
            <div class="btn">
                <div><img style="height: 50px;display: block;    " src="./bill.png" alt="">
                    <p style="font-size: 20px;">Pay <br>
                        Education <br>
                        Fee
                </div>
                </p>


            </div>
            <div class="btn">
                <div><img style="height: 50px;display: block;   " src="./stack.png" alt="">
                    <p style="font-size: 20px;"> All <br>
                        Payment <br>
                        Services
                </div>
                </p>


            </div>

        </div>


    </div>
    <!--new div-->
    <div style="background-color:rgb(14,76,138)">
        <h1 style="font-size: 40px;">
            Book & Buy on Paytm.
        </h1>
        <div style="padding: 50px; padding-left: 100px; display: flex; gap: 140px;">
            <div class="ntb">
                <div><img style="height: 50px;display: block;    " src="./clapperboard.png" alt="">
                    <p style="font-size: 20px;"> Movie <br>
                        Tickets
                </div>
                </p>


            </div>
            <div class="ntb">
                <div><img style="height: 50px;display: block;" src="./airplane-mode.png" alt="">
                    <p style="font-size: 20px;"> Flight <br>
                        Tickets
                </div>
                </p>


            </div>
            <div class="ntb">
                <div><img style="height: 50px;display: block;     " src="./front-of-bus.png" alt="">
                    <p style="font-size: 20px;"> Bus <br>
                        Tickets
                </div>
                </p>


            </div>
            <div class="ntb">
                <div><img style="height: 50px;display: block;     " src="./train.png" alt="">
                    <p style="font-size: 20px;"> Train <br>
                        Tickets
                </div>
                </p>


            </div>
            <div class="ntb">
                <div><img style="height: 50px;display: block;    " src="./umbrella.png" alt="">
                    <p style="font-size: 20px;"> Buy <br>
                        Insurance
                </div>
                </p>


            </div>
            <div class="ntb">
                <div><img style="height: 50px;display: block;    " src="./international-departures.png" alt="">
                    <p style="font-size: 20px;">International <br>
                        Flights
                </div>
                </p>


            </div>
            <div class="ntb">
                <div><img style="height: 50px;display: block;   " src="./money-graph-with-up-arrow.png" alt="">
                    <p style="font-size: 20px;">Invest <br>
                        in Stocks
                </div>
                </p>


            </div>

        </div>



    </div>

    <h1 style="font-size: 40px;padding-left: 100px;">Paytm Payment Instruments</h1>


    <div style="display: flex;background-color: white;">

        <div>
            <div style="display: flex;">
                <img style="height: 100px; padding-left: 80px;" src="./paytm-logo-transparent-free-png.webp" alt="">

                <p style="font-size: 20px; padding-left: 10px; padding-top: 5px; "> Paytm <br>
                    Wallet
                </p>
            </div>

            <h1 style="font-size: 40px; padding-left: 100px;text-align: justify;">The Fastest Way to Pay In-store &
                Online.</h1>
            <p style="font-size: 25px;padding-left:100px ;">Load up your Paytm Wallet for free and ,make payments in
                a
                jiffy at over 21 million stores, websites and apps.
            </p>
            <a style="padding-left: 100px;" href="#"><img src="./platstore.png" alt="" height="90px"></a>

        </div>

        <div>
            <img src="./patym div.webp" alt="" style="height: 500px;padding-left: 70px;padding-bottom: 50px;">
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>


    <div style="display: flex;background-color: white;">

        <div>
            <div style="display: flex;">
                <img style="height: 100px; padding-left: 80px;" src="./paytm upi logo.png" alt="">

                <p style="font-size: 20px; padding-left: 10px; padding-top: 5px; ">
                    UPI Money <br> Transfer
                </p>
            </div>

            <h1 style="font-size: 40px; padding-left: 100px;text-align: justify;">Pay anyone directly from your bank
                account.</h1>
            <p style="font-size: 25px;padding-left:100px ;">Pay anyone, everywhere. Make contactless & secure payments
                in-stores or online using Paytm Wallet or Directly from your Bank Account. Plus, send & receive money
                from anyone.
            </p>
            <a style="padding-left: 100px;" href="#"><img src="./platstore.png" alt="" height="90px"></a>

        </div>

        <div>
            <img src="./paytm icons.webp" alt="" style="height: 500px;padding-left: 70px;padding-bottom: 50px;">
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>


    <div style="display: flex;background-color: white; margin: 50px;">

        <div>
            <div style="display: flex;">
                <img style="height: 100px; padding-left: 80px;" src="./p postpaid.webp" alt="">


            </div>

            <h1 style="font-size: 40px; padding-left: 100px;text-align: justify;">Want it? <br>
                No more waiting for it.</h1>
            <p style="font-size: 25px;padding-left:100px ;text-align: justify;">With Paytm Postpaid, your wishlist
                doesn't have to be on the
                waitlist. <br> Shop for the things you want today and pay for them next month.
            </p>

            <button style="margin-left: 100px;" class="button-1" role="button">learn more</button>

        </div>

        <div>
            <img src="./postpaid 2.webp" alt="" style="height: 500px;padding-bottom: 50px;padding-left: 300px;">
        </div>
    </div>

    <div style="display: flex; margin: 100px; gap: 50px;">
        <div style="padding: 70px;padding-bottom: 0px; width: 500px;border-radius: 30px; background-color: white;">

            <div>
                <img style="height: 100px;padding-top: 5px;" src="./hdfc.png" alt="">
            </div>
            <div>
                <h1 style="font-size: 40px;">Unlimited Cashback <br>
                    Every time</h1>
                <p style="text-align: justify; font-size: 20px;">Paytm HDFC Bank Select Credit Card. A card with assured
                    Cashback and incredible offers.</p>
            </div>
            <img style="height: 300px;padding-left: 50px;" src="./card1.webp" alt="">
        </div>

        <!--new div-->
        <div style="padding: 70px;padding-bottom:0px; width: 500px;border-radius: 30px; background-color: white;">

            <div style="padding-top: 80px;">
                <img style="height: 20px; padding-top: 5px;" src="./" alt="">
            </div>
            <div>
                <h1 style="font-size: 40px;">Unlimited Cashback <br>
                    Every time</h1>
                <p style="text-align: justify; font-size: 20px;">Paytm HDFC Bank Select Credit Card. A card with assured
                    Cashback and incredible offers.</p>
            </div>
            <img style="height: 300px; padding-left: 50px;" src="./card2.webp" alt="">
        </div>

    </div>

    <h1 style="margin-left: 100px; font-size: 50px;">Financial Services by Paytm</h1>

    <div style="display: flex;background-color: white; margin-left: 100px;padding-top: 30px;">

        <div>
            <div style="display: flex;">
                <img style="height: 40px; padding-left: 80px;" src="images/bank img.png" alt="">


            </div>

            <h1 style="font-size: 40px; padding-left: 100px;text-align: justify;">India's most <br> sincere bank.</h1>
            <p style="font-size: 25px;padding-left:100px ;text-align: justify;">Paytm Payments Bank offers secure,
                transparent and risk-free banking at your fingertips. With instant account opening, virtual debit card
                and zero balance requirements, experience the future of banking today.
            </p>

            <button style="margin-left: 100px;" class="button-1" role="button">learn more</button>

        </div>

        <div>
            <img src="images/bank.webp" alt="" style="height: 500px;padding-bottom: 50px;padding-left: 100px;">
        </div>
    </div>


    <div style="display: flex; margin-left:80px;padding-top: 30px;">


        <div>
            <img style="height: 500px; padding-left: 20px;" src="images/money.webp" alt="">


        </div>
        <div>
            <div>
                <img src="images/monet_logo.webp" alt="" style="height: 40px;padding-bottom: 30px;padding-left: 100px;">
            </div>
            <div style="padding-left: 100px;">
                <h1 style="font-size: 40px;">Build Long-term <br> Wealth & Achieve <br> your Goals.</h1>
                <p style="font-size: 25px;text-align: justify ;">Investing on Paytm Money is transparent, low-cost and
                    commission-free. Buy
                    stocks & mutual funds that can help you create wealth & realise your dreams.
                </p>

                <button style="margin-left: 0px;" class="button-1" role="button">learn more</button>

            </div>

        </div>
    </div>


    <div style="display: flex;background-color: white; margin-left: 100px;padding-top: 30px;">

        <div>
            <div style="display: flex;">
                <img style="height: 40px; padding-left: 80px;" src="images/insurance_logo.webp" alt="">


            </div>

            <h1 style="font-size: 40px; padding-left: 100px;text-align: justify;">Insurance made easy.</h1>
            <p style="font-size: 25px;padding-left:100px ;text-align: left;">Buying insurance does not have to be
                tedious,<br> time-consuming & confusing. Paytm Insurance <br> removes the worry of getting insured by
                making it <br>
                simple, convenient & easy-to-understand.
            </p>
            <br>
            <br>
            <br>
            <br>
            <button style="margin-left: 100px;" class="button-1" role="button">learn more</button>

        </div>

        <div>
            <img src="images/insurance.webp" alt="" style="height: 500px;padding-bottom: 50px;padding-left: 100px;">
        </div>
    </div>

    <div style="display: flex; margin-left:80px;padding-top: 30px;">


        <div>
            <img style="height: 500px; padding-left: 20px;" src="images/loan.webp" alt="">


        </div>
        <div style="padding-left: 150px;">
            <div>
                <img src="images/loan_logo.png" alt="" style="height: 40px;padding-bottom: 30px;padding-left: 100px;">
            </div>
            <div style="padding-left: 100px;">
                <h1 style="font-size: 40px;">Get a Personal Loan in <br> 2 Minutes.</h1>
                <p style="font-size: 25px;text-align: justify ;">Paytm offers India's quickest multi-purpose,<br>
                    hassle-free loan. It is 100% digital,<br> transparent and paperless.
                </p>

                <button style="margin-left: 0px;" class="button-1" role="button">learn more</button>

            </div>

        </div>
    </div>
    <div style="display: flex;background-color: white; margin-left: 100px;padding-top: 30px;">

        <div>
            <div style="display: flex;">


            </div>
            <br>
            <br>
            <br>
            <br>

            <h1 style="font-size: 40px; padding-left: 100px;text-align: justify;">Accept payments online with ease</h1>
            <p style="font-size: 25px;padding-left:100px ;text-align: left;">Grow your business with the payment gateway
                that powers <br> India’s largest brands and even the Paytm App

            </p>
            <br>
            <br>
            <br>
            <br>
            <button style="margin-left: 100px;" class="button-1" role="button">learn more</button>

        </div>

        <div>
            <img src="images/accept_payment.webp" alt=""
                style="height: 500px;padding-bottom: 50px;padding-left: 100px;">
        </div>
    </div>


    <div style="display: flex;background-color: white;  margin-right: 100px; margin-left: 100px;padding-top: 30px;">

        <div>
            <div style="display: flex;">


            </div>
            <br>
            <br>
            <br>
            <br>

            <h1 style="font-size: 40px; padding-left: 100px;text-align: justify;">In-shop payments powered by Paytm.
            </h1>
            <p style="font-size: 25px;padding-left:100px ;text-align: left;">Millions of small & big businesses use
                Paytm to accept payments anywhere any time with a wide range of solutions for all kind of merchants

            </p>
            <br>
            <br>
            <br>
            <br>
            <button style="margin-left: 100px;" class="button-1" role="button">learn more</button>

        </div>

        <div>
            <img src="images/shop-in.webp" alt="" style="height: 500px;padding-bottom: 50px;padding-left: 80px;">
        </div>
    </div>
<h1 style="font-size: 50px;padding-left: 100px;">Business Tools to help <br> your business grow</h1>
<br>
<br>
<br>
<br>
<br>
<div style="display: flex;">
    <div style="margin-left: 100px;padding-left: 25px ;padding-right: 25px; height: 450px;width: 250px; border-radius: 20px;">
        <img style="height: 250px;" src="images/1.webp" alt="">
        <h1>POS Billing <br>
            Software</h1>
            <p style="font-size: 20px;">Say Hello to Smart Retail <br> Business Management </p>
            <button style="margin-left: 0px;" class="button-1" role="button">learn more</button>

    </div>

    <div style="margin-left: 100px;padding-left: 25px ;padding-right: 25px; height: 450px;width: 250px; border-radius: 20px;">
        <img style="height: 250px;" src="images/2.webp" alt="">
        <h1>Paytm for <br>
            Business App</h1>
            <p style="font-size: 20px;">Everything you need to manage <br> your business on your phone </p>
            <button style="margin-left: 0px;" class="button-1" role="button">learn more</button>

    </div>

    <div style="margin-left: 100px;padding-left: 25px ;padding-right: 25px; height: 450px;width: 250px; border-radius: 20px;">
        <img style="height: 250px;" src="images/3.webp" alt="">
        <h1>Advertise on <br>
            Paytm</h1>
            <p style="font-size: 20px;">Grow your business by advertising <br> on India’s largest mobile business</p>
            <button style="margin-left: 0px;" class="button-1" role="button">learn more</button>

    </div>

    <div style="margin-left: 100px;padding-left: 25px ;padding-right: 25px; height: 450px;width: 250px; border-radius: 20px;">
        <img style="height: 250px;" src="images/4.webp" alt="">
        <h1>Business <br>
            Khata
            </h1>
            <p style="font-size: 20px;">Managing Khata <br> made easy </p>
            <button style="margin-left: 0px;" class="button-1" role="button">learn more</button>

    </div>
   

</div>

</body>

</html>