body{
  background-color: aliceblue;
    margin: 0;
    padding: 0;
    font-size: 15px;
    width: 1600px;
}

nav{
    float: left;
    margin: 0px;
    overflow:hidden;
    text-align: center;
    padding-top: 10px;
    padding-left: 90px;
    font-size: large;
    
}

nav ul{
    margin: 0;
    padding: 0;
}

nav ul li{
    display: inline-block;
    list-style-type: none;
}

nav > ul > li > a{
    color: #000000;
    display: block;
    line-height: 2em;
    padding: 0.5em 1em;
    text-decoration: none;
}

.logo-img{
    float: left;
    position: relative;
    margin: 10px 15px 15px 10px;
}
.bg-div{
   background:#ffffff;
   overflow: hidden;
}

.yoo {
       margin-left: 1000px;
    float: inline-end;
}
.btn {
    background-color: rgba(0,186,242,255);
    border: none;
    color: black;
    text-align:left;
    font-size: 16px;
    transition: 0.1s;
  }
  
  .btn:hover {
    color: white;
  }
  .ntb {
    background-color: rgb(14,76,138);
    border: none;
    color: black;
    text-align:left;
    font-size: 16px;
    transition: 0.1s;
  }

  .ntb:hover {
    color:#ffffff;
  }

  .button-1 {
    background-color: #000000;
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    line-height: 20px;
    list-style: none;
    margin: 0;
    outline: none;
    padding: 10px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: color 100ms;
    vertical-align: baseline;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-1:hover,
  .button-1:focus {
    background-color: #564f4f;
  }

