                      comparison operators

1) == double equal too

2) != not equal too                 
                                       gives output in form of boolean (true or false)
3) === triple equal too

4) !== not double equal too                





1)  == - combarison of value

true - when both the values are equal
false - when botn values are not equal 


2)  != - opposite of (== double equaltoo)

true - when botn values are not equal 
false - when both the values are equal


3) === - it checks the data type (string or number)  

true - when data type is same and value is same
false - when value is same but data type is not


4) !== - opposite of (=== triple equaltoo)

true - when value is same but data type is not
false - when data type is same and value is same




                    conditonal statement


1) algorithm (steps)


 * problem - 4 variables 1,2,3,4  Find the product


 step 1 - declare variables and assign values
           let 1 = 4;
           let 2 = 7;
           let 3 = 9;
           let 4 = 1;

 step 2 - declare a variable result and assign the product to it.
          let result= 1*2*3*4;

 
 

 step 3 - print the result

          console.log(result)
 



 2) dry run - *thinking we are the compiler and run the code manually on a notebook

 

* conditional statements - if we want to perform an operation based on conditions is called as conditional statements


1) if statement - 
   
    syntax -- if(condition){ code }  
    
     code written inside the conditional statement will run based on some boolean uutcome only. it will only run when the outcome of condition is true.




2) if...else

   code inside else will run when if is not running

   
3) if.....else if.....else

  we can take three or more probablities 

   *if will run when the condition is true
   *else will run when if is not working
   *compiler will check all the if condition
   *in case of if...else if....else,once something is true it will print             it


                     logical operators

 
*logical operator's input & output  should be of boolean datatype



    #types of logical operators

1) logical and (&&)


2) logical or (||)


3) not (!)



   (1)AND (&&) - in case of and even if one of the input is false the whole outcome is false

 

   (2)or (||) -  





















 