<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="gymwolf.css">

</head>

<body>
    <video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg">
        <source src="img/WhatsApp Video 2023-05-01 at 11.20.24.mp4" type="video/mp4">
    </video>

    <div id="abc">
        <nav>
            <div id="logo"> <img src="img/png-clipart-gray-wolf-logo-graphy-wolf-logo-wolf-logo-miscellaneous-angle.png"
                    alt="logo" height="50px">
                <h1 style="color: aqua;"> GYMWOLF</h1>
                <ul>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Sign in</a></li>
                    <input type="text" placeholder="Search.." name="search">
                </ul>
        </nav>
    </div>
    </div>
    <div class="container"
        style="background-color: aqua; text-align: left;padding-top: 50px; padding-bottom: 50px;padding-left: 50px;">
        <div>
            <h1>Online Personal Trainer</h1>
            <p>
                Gymwolf has certified personal trainers that provide you with customised <br> workout plans depending on
                your goals. Our trainers track your progres <br> coach and motivate you daily through our web and
                smartphone app.</p>
            </p>
        </div>
        <br>
        <button class="button button"
            style="height: 40px; width: 90px; background-color: black; color: white; text-align: center;">learn
            more</button>
    </div>
    <div class="container1"
        style="background-color:white; text-align: left;padding-top: 50px; padding-bottom: 50px;padding-left: 50px;">
        <div>
            <h1>Features</h1>
            <p>
                Gymwolf is a workout tracking tool. Add workouts, create your own customized <br> workout plans or find
                suitable plan from other users. Accomplish your goals <br> with motivation from personal trainer and
                committed training.</p>
            </p>
        </div>
        <br>
        <button class="button button"
            style="height: 40px; width: 90px; background-color: black; color: white; text-align: center;">Take a Tour
        </button>
    </div>
    <hr>
    <div class="container2"
        style="background-color:white; text-align: right;padding-top: 50px; padding-bottom: 50px;padding-right: 50px;">
        <div>
            <h1>See your progress</h1>
            <p> Gymwolf provides different graphs that help you track your progress. There are <br> graphs for gym
                workouts,
                cardio workouts and bodyweight. The graphs are <br> highly customizable: you can select the date range,
                exercise and group the results <br> by month, week or single workout.
            </p>
            <br>
            <button class="button button"
                style="height: 40px; width: 90px; background-color: black; color: white; text-align: center;">Take a
                Tour
            </button>
        </div>
    </div>
    <hr>
    <div class="container3"
        style="background-color:white; text-align: left;padding-top: 50px; padding-bottom: 50px;padding-left: 50px;">
        <div>
            <h1>Database with 300+ exercises</h1>
            <p> Gymwolf has a database with over 300 exercises. The exercises come with <br> detailed descriptions, tips
                and step-by-step images. If you don't find a <br> exercise from our database, then you can also add your
                own exercises.
            </p>
            <br>
            <button class="button button"
                style="height: 40px; width: 90px; background-color: black; color: white; text-align: center;">Check out

            </button>

        </div>
    </div>
    <div style="text-align: center; background-color: white;">
        <button class="button button" style="height: 50px; width: 50px;">1</button>
        <button class="button button" style="height: 50px; width: 50px;">2</button>
        <button class="button button" style="height: 50px; width: 50px;">3</button>
        <button class="button button" style="height: 50px; width: 50px;">4</button>
        <button class="button button" style="height: 50px; width: 50px;">5</button>
        <button class="button button" style="height: 50px; width: 50px;">6</button>
        <button class="button button" style="height: 50px; width: 50px;">7</button>
        <button class="button button" style="height: 50px; width: 50px;">8</button>
        <button class="button button" style="height: 50px; width: 50px;">9</button>
        <button class="button button" style="height: 50px; width: 50px;">01</button>
        <br>
        <br>
        lifted using gymwolf
    </div>
    <div style="background-color: aqua;padding: 50px; ; ">
        <span>
            <ul style="list-style-type: none; display: inline-block;">
                <h2>About</h2>
                <li>About us</li>
                <li>Contact</li>
            </ul>

            <ul style="list-style-type: none; display: inline-block;">
                <h2>Legal</h2>
                <li>Terms of Service</li>
                <li>Privacy</li>
                <li>Pricing</li>
            </ul>
            <ul style="list-style-type: none; display: inline-block;">
                <h2>Get the app</h2>
                <li><img style="height: 100px;" src="img/appstore.png" alt=""></li>
                <li></li>
            </ul>
            <ul style="list-style-type: none; display: inline-block;">
                <h2>SOCIAL</h2>

                <li><img style="height: 40px;" src="img/fb.png" alt=""></li>
            </ul>
            <ul style="list-style-type: none; display: inline-block;">
                <h2>LANGUAGE</h2>
                <li>Eesti keeles</li>

            </ul>
            <br>
            <hr>
            Copyright © Gymwolf OÜ. All Rights Reserved. E-mail: info@gymwolf.com


            <span>
    </div>




    </div>
    </div>

</body>

</html>