*{
    margin:0;
    padding:0;
    font-family:verdana;
  }
  #abc{
    width:100%;
    height:100vh;
    background-image: url();
    background-size: cover;
  }
  nav{
    width: 100%;
    height: 50px;
    background-color: #0005;
    line-height: 50px;
  }
  nav ul{
    float: right;
    margin-right: 30px;
  }
  nav ul li{
    list-style-type: none;
    display: inline-block;
    transition: 0.7s all;
  }
  nav ul li:hover{
    background-color:#088;
  }
  nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 30px;
  }
  #background-video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  #logo {display: flex;}
  .button
  {border-radius: 12px;}
  .container3 {
    
    background:  url(img/gif.gif) no-repeat right bottom; 
    background-size: auto;
    height: 400px;
    position: relative;
  }

  .container2 {
    
    background:  url(img/gim\ bg.jpg) no-repeat left bottom; 
    background-size: auto;
    height: 300px;
    position: relative;
  }

  .container1 {
    
    background:  url(img/container2bg.avif) no-repeat right bottom; 
    background-size: auto;
    height: 300px;
    position: relative;
  }

 