<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="bct.css">


</head>

<body>
    <div class="bg-div">
        <img class="logo-img" src="./paytm.png" width="130" height="50" ALT="align box" ALIGN=CENTER
            style="padding-left: 10px;">
        <nav>
            <ul>
                <li><a href="#">Paytm for Consumer</a></li>
                <li> <a href="#"> Paytm For Business</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Company</a></li>
                <li><a href="#">Career</a></li>
                <li><a style="background-color: rgba(0,186,242,255); margin-left: 10rem; border-radius: 20px;" href="#">Sign In</a></li>


            </ul>
        </nav>

        <br>

    </div>
    <div style="text-align: center; background-color: rgb(249, 238, 238);">
        <h3>No Wallet KYC Required
            😊
            to pay using UPI on Paytm.
            Learn more.</h3>
    </div>
    <div style="display:flex;">
        <div style="margin-left: 100px;">
            <img src="./1st.png" alt="logo-img" style="height: 100px;width: 100px;padding-left:0px;">
            <h1>
                India's Most-loved Payments App
            </h1>

            <h3 style="text-align: justify; width: 500px;">
                Recharge & pay bills, book flights & movie tickets, open a savings account, invest in stocks & mutual
                funds,
                and do a lot more.
            </h3>


            <a href="#"><img src="./platstore.png" alt="" height="90px"></a>
        </div>
        <div style="margin-left: 450px;">
            <img height="500PX" width="500px" src="./paytm image.webp" alt="">
        </div>

    </div>
    <div style="background-color:rgba(0,186,242,255);">
        <h1 style="font-size: 40px;">
            Recharge & Pay Bills on Paytm.
        </h1>

        <div style="padding: 100px; display: flex; gap: 130px;">
            <div class="btn">
                <div><img style="height: 50px;display: block;;     " src="./mobile.png" alt="">
                    <p style="font-size: 20px;"> Recharge <br>
                        Prepaid <br>
                        Mobile
                </div>
                </p>


            </div>
            <div class="btn">
                <div><img style="height: 50px;display: block;" src="./electricity.png" alt="">
                    <p style="font-size: 20px;"> Pay <br>
                        Electricity <br>
                        Bill

                </div>
                </p>


            </div>
            <div class="btn">
                <div><img style="height: 50px;display: block;;     " src="./dth.png" alt="">
                    <p style="font-size: 20px;"> Recharge<br>
                        DTH<br>
                        Connection
                </div>
                </p>


            </div>
            <div class="btn">
                <div><img style="height: 50px;display: block;  " src="./gas cylinder.png" alt="">
                    <p style="font-size: 20px;">
                        Book <br>
                        Gas <br>
                        Cylinder

                </div>
                </p>


            </div>
            <div class="btn">
                <div><img style="height: 50px;display: block;   " src="./landline.png" alt="">
                    <p style="font-size: 20px;">
                        Pay <br>
                        Broadband & <br>
                        Landline Bill

                </div>
                </p>


            </div>
            <div class="btn">
                <div><img style="height: 50px;display: block;    " src="./bill.png" alt="">
                    <p style="font-size: 20px;">Pay <br>
                        Education <br>
                        Fee
                </div>
                </p>


            </div>
            <div class="btn">
                <div><img style="height: 50px;display: block;   " src="./stack.png" alt="">
                    <p style="font-size: 20px;"> All <br>
                        Payment <br>
                        Services
                </div>
                </p>


            </div>

        </div>


    </div>
    <!--new div-->
    <div style="background-color:rgb(14,76,138)">
        <h1 style="font-size: 40px;">
            Book & Buy on Paytm.
        </h1>
        <div style="padding: 50px; padding-left: 100px; display: flex; gap: 140px;">
            <div class="ntb">
                <div><img style="height: 50px;display: block;    " src="./clapperboard.png" alt="">
                    <p style="font-size: 20px;"> Movie <br>
                        Tickets
                </div>
                </p>


            </div>
            <div class="ntb">
                <div><img style="height: 50px;display: block;" src="./airplane-mode.png" alt="">
                    <p style="font-size: 20px;"> Flight <br>
                        Tickets
                </div>
                </p>


            </div>
            <div class="ntb">
                <div><img style="height: 50px;display: block;     " src="./front-of-bus.png" alt="">
                    <p style="font-size: 20px;"> Bus <br>
                        Tickets
                </div>
                </p>


            </div>
            <div class="ntb">
                <div><img style="height: 50px;display: block;     " src="./train.png" alt="">
                    <p style="font-size: 20px;"> Train <br>
                        Tickets
                </div>
                </p>


            </div>
            <div class="ntb">
                <div><img style="height: 50px;display: block;    " src="./umbrella.png" alt="">
                    <p style="font-size: 20px;"> Buy <br>
                        Insurance
                </div>
                </p>


            </div>
            <div class="ntb">
                <div><img style="height: 50px;display: block;    " src="./international-departures.png" alt="">
                    <p style="font-size: 20px;">International <br>
                        Flights
                </div>
                </p>


            </div>
            <div class="ntb">
                <div><img style="height: 50px;display: block;   " src="./money-graph-with-up-arrow.png" alt="">
                    <p style="font-size: 20px;">Invest <br>
                        in Stocks
                </div>
                </p>


            </div>

        </div>



    </div>


    <h1 style="font-size: 40px;">Paytm Payment Instruments</h1>

    <div>
<img  style="height: 3rem;" src="./paytm-logo-transparent-free-png.webp" alt="">
<span>

Paytm 
 Wallet
</span>
    </div>


</body>

</html>