body{
    margin: 0;
    padding: 0;
    font-size: 15px;
}

nav{
    float: left;
    margin: 0;
    overflow:hidden;
    text-align: center;
    padding-top: 10px;
    padding-left: 90px;
    font-size: large;
    
}

nav ul{
    margin: 0;
    padding: 0;
}

nav ul li{
    display: inline-block;
    list-style-type: none;
}

nav > ul > li > a{
    color: #000000;
    display: block;
    line-height: 2em;
    padding: 0.5em 1em;
    text-decoration: none;
}

.logo-img{
    float: left;
    position: relative;
    margin: 10px 15px 15px 10px;
}
.bg-div{
   background:#ffffff;
   overflow: hidden;
}