<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="bct.css">
    

</head>
<body>
<div class="bg-div">
    <img class="logo-img" src="./paytm.png"  width="130" height="50" ALT="align box" ALIGN=CENTER style="padding-left: 10px;">
    <nav>
        <ul>
            <li><a href="#">Paytm for Consumer</a></li>
            <li><a href="#">Paytm For Business</a></li>
            <li><a href="#">Investor Relations</a></li>
            <li><a href="#">Company</a></li>
            <li><a href="#">Career</a></li>
            <button style=" border-radius: 20px; background-color: lightblue; height: 40px; width: 100px;">sign in</button>
        </ul>
    </nav>
    
</div>
<div style="text-align: center; background-color: rgb(249, 238, 238);">
    <h3>No Wallet KYC Required
        😊
        to pay using UPI on Paytm.
        Learn more.</h3>
</div>

<img src="./paytm-logo-transparent-free-png.webp" alt="logo-img" style="height: 150px;width: 150px;padding-left: 100px;">
<div style="text-align: justify;padding-left: 100px; width: 300px;">
<h1>
    India's Most-loved Payments App
</h1>

<h3>
    Recharge & pay bills, book flights & movie tickets, open a savings account, invest in stocks & mutual funds, and do a lot more.
</h3>
<button ><img src="./platstore.png" alt="" height="90px"></button>
</div>

</body>
</html>





