<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/navbar.css">
</head>
<body>
    <div id="navbar"></div>
    <h1 style="text-align: center;">Cart</h1>
    <div id="container">
    </div>
    <button id="nxt">Nxt</button>
</body>
<script type="module" src="./cart.js"></script>
</html>

