<!DOCTYPE html>
<html lang="en">
<head>
   
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Document</title>
</head>
<body>
   
    <h1 style="text-align: center;">Products</h1>
    <label>

        Select Category
    </label>
    <select id="filter">
        <option value="men's clothing">Mens</option>
        <option value="women's clothing">Womens</option>
        <option value="electronics">Electronics</option>
        <option value="jewelery">Jewelery</option>
    </select>
    <br/>
    <label>Sort by Price</label>
    <select id="sorting">
        <option value="asc">Asc</option>
        <option value="desc">Desc</option>
    </select>
    <div id="container">
    </div>
    <div>
<button>Pre</button>
<button id="nxt">Nxt</button>
    </div>
</body>
<script type="module" src="./inde.js"></script>
</html>