<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
        <input placeholder="email" id="email" type="email"/>
        <input placeholder="password" id="password" type="text"/>
        <input placeholder="submit" id="submit" type="submit"/>
    
</body>
<script src="./login.js"></script>
</html>