<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="form">
        <input placeholder="email" type="email" id="email"/>
        <input placeholder="name" type="text"  id="name"/>
        <input placeholder="password" type="text"  id="password"/>
        <input placeholder="number" type="number"   id="number"/>
        <input placeholder="submit" type="submit" id="submit" />
    </form>
</body>
<script src="./signup.js"></script>
</html>