<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="30"> -->
    <title>Index page</title>
    <style>
        .container
        {
            display: flex;
            /* border: 1px solid red; */
            width: 70%;
            margin: auto;
            height: auto;
        }
        .container > div
        {
            /* border: 1px solid blue; */
            width: 30%;
            height: 100%;
            margin: auto;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 3px 8px;
            border-radius: 10px;
        }
        .container > div > img
        {
            width: 100%;
            height: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .container > div > button
        {
            margin-bottom: 20px;
            background-color: aqua;
            border: 0px;
            padding: 8px;
            border-radius: 5px;
            cursor: pointer;
        }

        .box
        {
            display: flex;
            width: 70%;
            height: auto;
            /* border: 1px solid red; */
            margin: auto;
            text-align: center;
        }
        .content
        {
            /* border: 1px solid blue; */
            width: 23%;
            height: 300px;
            margin: auto;
        }

    </style>
</head>
<body style="background: linear-gradient(45deg,rgb(187, 243, 196),rgb(206, 245, 212));">
    <div style="margin-bottom: 20px;" class="container">
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="Error Loading Image">
            <h2>Doctor Strange 2</h2>
            <p>Rating:- 4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg" alt="Error Loading Image">
            <h2>Bhul Bhulaiya 2</h2>
            <p>Rating:- 4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg" alt="Error Loading Image">
            <h2>Jayeshbhai Jordaar</h2>
            <p>Rating:- 4.5</p>
            <button>Book Now</button>
        </div>
    </div>
    <div class="container">
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg" alt="Error Loading Image">
            <h2>Jurassic World</h2>
            <p>Rating:- 4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg" alt="Error Loading Image">
            <h2>KGF 2</h2>
            <p>Rating:- 4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg" alt="Error Loading Image">
            <h2>RRR</h2>
            <p>Rating:- 4.5</p>
            <button>Book Now</button>
        </div>
    </div>
    <br>
    <div class="box">
        <div class="content">
            <img style="width: 100%; height: 50%;" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ5TUkDFkrJY5G6YApIJnuNxIYGPLjRY4M7fhVhs1r9dCj9c6mv" alt="Python">
            <h2>Python</h2>
        </div>
        <div class="content">
            <img style="width: 100%; height: 50%;" src="https://upload.wikimedia.org/wikipedia/en/3/30/Java_programming_language_logo.svg" alt="Java">
            <h2>Java</h2>
        </div>
        <div class="content">
            <img style="width: 100%; height: 50%;" src="https://upload.wikimedia.org/wikipedia/en/thumb/5/56/Perl_language_logo.svg/1200px-Perl_language_logo.svg.png" alt="Perl">
            <h2>Perl</h2>
        </div>
        <div class="content">
            <img style="width: 100%; height: 50%;" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQTfMaX1maJxOCpt9Ebf--M4yRGMVUqPW0kaNfFSxqACRyNxbtq" alt="html5">
            <h2>HTML5</h2>
        </div>

    </div>

    <!-- <table border="1">
        <thead>
            <tr>
                <td>Name</td>
                <td>Email</td>
                <td>contact</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Roshan</td>
                <td>roshan@gmail.com</td>
                <td>9879879879</td>
            </tr>
            <tr>
                <td>Prateek</td>
                <td>prateek@gmail.com</td>
                <td>7787985466</td>
            </tr>
        </tbody>
    </table> -->
</body>
</html>