<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cartify</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/cartify_logo.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>
    <!-- Navbar starts -->
    <div class="header">
        <div class="header1"></div>
        <div class="header2">
            <nav class="navbar navbar-light bg-light mt-3 border rounded">
                <div class="container-fluid">
                    <span class="navbar-brand mb-0 h1">search</span>
                </div>
            </nav>
        </div>
        <div id="header3">
            Login
        </div>
        <div class="header4">
            <button type="button" class="btn btn-primary">Primary</button>
        </div>
    </div>
    <!-- Navbar ends -->
    <div class="main1 mt-5 mb-5">
        <div class="mainImg"></div>
    </div>
    <div class="product1">
        <div class="product01">
            <div class="productImage"><img src="images/lap01.jpg" alt="laptop" class="img"></div>
            <div class="content">
                <h5>Versatile Performance</h5>
                <div>Starting at ₹ 35,489.98</div>
                <ul>
                    <li>Perform personal &amp; home office tasks</li>
                    <li>Stream, browse and multitask</li>
                    <li>Video chat with enhanced audio &amp; visuals</li>
                    <li>Create social content</li>
                </ul>
            </div>
            <div class="button">
                <button class="button01">Shop Inspiron</button>
                <button class="button02">explore Inspiron</button>
            </div>
        </div>
        <div class="product02">
            <div class="productImage"><img src="images/lap02.jpg" alt="laptop" class="img"></div>
            <div class="content">
                <h5>Small business productivity</h5>
                <div>Starting at ₹ 39,789.98</div>
                <ul>
                    <li>Protect data with essential security</li>
                    <li>Power business applications</li>
                    <li>Collaborate with video conferencing</li>
                </ul>
            </div>
            <div class="button">
                <button class="button01">Shop Vostro</button>
                <button class="button02">explore Vostro</button>
            </div>
        </div>
        <div class="product03">
            <div class="productImage"><img src="images/lap03.jpg" alt="laptop" class="img"></div>
            <div class="content">
                <h5>Versatile Performance</h5>
                <div>Starting at ₹ 96,989.98</div>
                <div>Versatile Performance</div>
                <ul>
                    <li>Multitask between intensive programs</li>
                    <li>Produce video, photography and music</li>
                    <li>Create &amp; edit digital content</li>
                    <li>Be productive anywhere</li>
                </ul>
            </div>
            <div class="button">
                <button class="button01">Shop XPS</button>
                <button class="button02">explore XPS</button>
            </div>
        </div>
        <div class="product04">
            <div class="productImage"><img src="images/lap01.jpg" alt="laptop" class="img"></div>
            <div class="content">
                <h5>Versatile Performance</h5>
                <div>Starting at ₹ 35,489.98</div>
                <ul>
                    <li>Perform personal &amp; home office tasks</li>
                    <li>Stream, browse and multitask</li>
                    <li>Video chat with enhanced audio &amp; visuals</li>
                    <li>Create social content</li>
                </ul>
            </div>
            <div class="button">
                <button class="button01">Shop Vostro</button>
                <button class="button02">explore Vostro</button>
            </div>
        </div>
    </div>
    <div class="product1">
        <div class="product01">
            <div class="productImage"><img src="images/lap01.jpg" alt="laptop" class="img"></div>
            <div class="content">
                <h5>Versatile Performance</h5>
                <div>Starting at ₹ 35,489.98</div>
                <ul>
                    <li>Perform personal &amp; home office tasks</li>
                    <li>Stream, browse and multitask</li>
                    <li>Video chat with enhanced audio &amp; visuals</li>
                    <li>Create social content</li>
                </ul>
            </div>
            <div class="button">
                <button class="button01">Shop Inspiron</button>
                <button class="button02">explore Inspiron</button>
            </div>
        </div>
        <div class="product02">
            <div class="productImage"><img src="images/lap02.jpg" alt="laptop" class="img"></div>
            <div class="content">
                <h5>Small business productivity</h5>
                <div>Starting at ₹ 39,789.98</div>
                <ul>
                    <li>Protect data with essential security</li>
                    <li>Power business applications</li>
                    <li>Collaborate with video conferencing</li>
                </ul>
            </div>
            <div class="button">
                <button class="button01">Shop Vostro</button>
                <button class="button02">explore Vostro</button>
            </div>
        </div>
        <div class="product03">
            <div class="productImage"><img src="images/lap03.jpg" alt="laptop" class="img"></div>
            <div class="content">
                <h5>Versatile Performance</h5>
                <div>Starting at ₹ 96,989.98</div>
                <div>Versatile Performance</div>
                <ul>
                    <li>Multitask between intensive programs</li>
                    <li>Produce video, photography and music</li>
                    <li>Create &amp; edit digital content</li>
                    <li>Be productive anywhere</li>
                </ul>
            </div>
            <div class="button">
                <button class="button01">Shop XPS</button>
                <button class="button02">explore XPS</button>
            </div>
        </div>
        <div class="product04">
            <div class="productImage"><img src="images/lap01.jpg" alt="laptop" class="img"></div>
            <div class="content">
                <h5>Versatile Performance</h5>
                <div>Starting at ₹ 35,489.98</div>
                <ul>
                    <li>Perform personal &amp; home office tasks</li>
                    <li>Stream, browse and multitask</li>
                    <li>Video chat with enhanced audio &amp; visuals</li>
                    <li>Create social content</li>
                </ul>
            </div>
            <div class="button">
                <button class="button01">Shop Vostro</button>
                <button class="button02">explore Vostro</button>
            </div>
        </div>
    </div>
    <!-- footer starts -->
    <div class="footer">
        <div class="box">
            <div class="footer-top-box">
                <h3>Business Time</h3>
                <ul class="list-time">
                    <li>Monday - Friday: 08.00am to 05.00pm</li>
                    <li>Saturday: 10.00am to 08.00pm</li>
                    <li>Sunday: <span>Closed</span></li>
                </ul>
            </div>
        </div>
        <div class="box">
            <div class="footer-top-box">
                <h3>Social Media</h3>
                <p>We are availabel on Whatsapp, facebook, instagram, linkedin and google.</p>

            </div>
        </div>
        <div class="box">
            <div class="footer-link-contact">
                <h4>Contact Us</h4>
                <ul>
                    <li>
                        <p><i class="fas fa-map-marker-alt"></i>Address: Michael I. Days 3756 <br>Preston
                            Street Wichita,<br> KS 67213 </p>
                    </li>
                    <li>
                        <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+1-888705770"
                                style="color: white;text-decoration: none;">+1-888 705
                                770</a></p>
                    </li>
                    <li>
                        <p><i class="fas fa-envelope"></i>Email: <a href="mailto:contactinfo@gmail.com"
                                style="color: white;text-decoration: none;">contactinfo@gmail.com</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div style="text-align: center;background-color: skyblue;color: white;">&copy;All Rights Reseverved By Avestan
        Technologies.</div>
    <!-- footer ends -->
</body>

</html>