<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="./indes.css">

</head>
<body>
   <h1 style="text-align: center;">Products</h1>
    <div id="container">
    </div>
    <select id="filter" >
        <option value="men's clothing">men's</option>
        <option value="women's clothing">women's</option>
        <option value="electronics">electronics</option>
        <option value="jewelery">Jewelery</option>
    </select>
    <br/>
    <label for="">sort by price</label>
    <select name="" id="sorting">
        <option value="asc">asc</option>
        <option value="desc">desc</option>
    </select>
    <div id="container">
    </div>
    <div>
<button>Pre</button>
<button id="nxt">Nxt</button>
    </div>
</body>
<script type="module" src="./index.js"></script>
</html>