<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="form" onsubmit="formsubmit(event)">
        <input id="name">
        <input id="age">
        <input type="submit">
    </form>
</body>
<script>
    let arr=[]
    function formsubmit(event)
    {
        event.preventDefault();
        let form = document.getElementById('form')
        let name = form.name.value;
        let age = form.age.value;
        let obj = {}
        obj.Name = name;
        obj.Age = age;
        arr.push(obj)
        console.log(arr)
    }
    
</script>
</html>