<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            display: grid;
            width: 90%;
            height: auto;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,auto);
            margin: auto;
        }
        .container > div
        {
            border: 1px solid black;
            margin: 5px;
            border-radius: 10px;
            background: linear-gradient(45deg,yellow,green);
            color: rgb(0, 0, 0);
        }
        #inner
        {
            display: flex;
            justify-content: space-between;
            margin: 0px 10px;
        }
        .container > div > p
        {
            text-align: justify;
            margin: 15px 10px;
        }
        #inner > p:nth-child(2)
        {
            color: rgb(232, 232, 248);
        }
        #inner > p
        {
            font-style: italic;
        }
        @media all and (min-width:481px) and (max-width:768px)
        {
            .container
            {
                width: 95%;
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media all and (min-width:320px) and (max-width:480px)
        {
            .container
            {
                width: 100%;
                grid-template-columns: repeat(1,1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div id="inner">
                <p>Cappucino</p>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem architecto voluptate sunt laboriosam quae eligendi incidunt.</p>
        </div>
        <div>
            <div id="inner">
                <p>Cappucino</p>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem architecto voluptate sunt laboriosam quae eligendi incidunt.</p>
        </div>
        <div>
            <div id="inner">
                <p>Cappucino</p>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem architecto voluptate sunt laboriosam quae eligendi incidunt.</p>
        </div>
        <div>
            <div id="inner">
                <p>Cappucino</p>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem architecto voluptate sunt laboriosam quae eligendi incidunt.</p>
        </div>
        <div>
            <div id="inner">
                <p>Cappucino</p>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem architecto voluptate sunt laboriosam quae eligendi incidunt.</p>
        </div>
        <div>
            <div id="inner">
                <p>Cappucino</p>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem architecto voluptate sunt laboriosam quae eligendi incidunt.</p>
        </div>
        <div>
            <div id="inner">
                <p>Cappucino</p>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem architecto voluptate sunt laboriosam quae eligendi incidunt.</p>
        </div>
        <div>
            <div id="inner">
                <p>Cappucino</p>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem architecto voluptate sunt laboriosam quae eligendi incidunt.</p>
        </div>
        <div>
            <div id="inner">
                <p>Cappucino</p>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem architecto voluptate sunt laboriosam quae eligendi incidunt.</p>
        </div>
    </div>
</body>
</html>