<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
padding-right: 50px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<body>
    <h1 style="text-align: center;">Sumit Pvt.Ltd</h1>
    <ul>
        <li><a class="active" href="#home">Product</a></li>
        <li><a href="#news">Category</a></li>
        <li><a href="#contact">Cart</a></li>
        <li><a href="#about">My Orders</a></li>
      </ul>

      <div id="container"></div>
    
</body>
<script src="./ui.js"> </script>
</html>