* {
  padding: 0px;
  margin: 0px;
}

.header {
  display: grid;
  background-color: azure;
  height: 6rem;
  grid-template-columns: auto auto auto auto auto auto auto auto;
}

.header > div {
  padding: 10px;
}

.header1 {
  background-image: url("../images/cartify.png");
  background-size: cover;
}
.header2 {
  grid-column: 2/7;
}

#header3 {
  align-self: center;
  justify-self: center;
}

.header4 {
  align-self: center;
  justify-self: center;
}

.main1 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
  height: 18rem;
}

.mainImg {
  background-color: rgb(225, 240, 240);
  grid-column: 2/12;
  background-image: url("../images/Banner-17.png");
  background-size: auto;
}

.product1 {
  display: grid;
  height: 40rem;
  grid-template-columns: auto auto auto auto auto auto;
  background-color: azure;
}

.product1 > div {
  background-color: #fcfcfc;
  gap: 30px;
  border: 1px solid black;
  margin: 20px;
  padding: 20px;
}

.product01 {
  grid-column: 1/3;
  overflow: auto;
}

.product02 {
  grid-column: 3/5;
  overflow: auto;
}

.product03 {
  grid-column: 5/7;
  overflow: auto;
}

.product04 {
  grid-column: 7/9;
  overflow: auto;
}

.product05 {
  grid-column: 9/11;
  overflow: auto;
}

.productImage {
  height: 12rem;
  width: 80%;
  display: grid;
}

.img {
  width: 100%;
  height: 100%;
  box-sizing: cover;
  background-color: azure;
}

.content {
  width: 80%;
  height: 18rem;
}

.button {
  display: grid;
  grid-row: 1fr 1fr;
}

.button01 {
  color: white;
  background-color: #0076ce;
  height: 2rem;
}

.button02 {
  margin-top: 10px;
  color: 0076ce;
  background-color: white;
  height: 2rem;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 25rem;
  border: 1px solid;
  background-color: #0076ce;
}

.box {
  width: 80%;
  height: 15rem;
  margin-top: 10%;
  margin-left: 10%;
  color: white;
}

@media only screen and (max-width: 1100px) {
  .header {
    width: 100%;
    display: flex;
    background-color: azure;
    border: 1px solid gray;
    height: 18rem;
    flex-direction: column;
    gap: 10px;
  }

  .header > div {
    padding: 10px;
  }

  .header1 {
    background-image: url("../images/cartify.png");
    height: 6rem;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  .header2 {
    grid-column: 2/7;
  }

  #header3 {
    align-self: center;
    justify-self: center;
  }

  .header4 {
    align-self: center;
    justify-self: center;
  }

  .main1 {
    width: 90%;
    display: grid;
    grid-template-columns: auto;
    height: 6rem;
    background-repeat: no-repeat;
  }

  .mainImg {
    background-color: rgb(225, 240, 240);
    background-image: url("../images/Banner-17.png");
    background-size: contain;
  }
}

@media only screen and (max-width: 800px) {
  .header {
    width: 100%;
    display: flex;
    background-color: azure;
    border: 1px solid gray;
    height: 18rem;
    flex-direction: column;
    gap: 10px;
  }

  .header > div {
    padding: 10px;
  }

  .header1 {
    background-image: url("../images/cartify.png");
    height: 6rem;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  .header2 {
    grid-column: 2/7;
  }

  #header3 {
    align-self: center;
    justify-self: center;
  }

  .header4 {
    align-self: center;
    justify-self: center;
  }

  .main1 {
    width: 90%;
    display: grid;
    grid-template-columns: auto;
    height: 6rem;
    background-repeat: no-repeat;
  }

  .mainImg {
    background-color: rgb(225, 240, 240);
    background-image: url("../images/Banner-17.png");
    background-size: contain;
  }

  .product1 {
    display: flex;
    flex-direction: column;
    height: 160rem;

    background-color: azure;
  }

  .product1 > div {
    background-color: #fcfcfc;
    gap: 30px;
    border: 1px solid black;
    margin: 20px;
    padding: 20px;
  }

  .product01 {
    grid-column: 1/3;
    overflow: auto;
  }

  .product02 {
    grid-column: 3/5;
    overflow: auto;
  }

  .product03 {
    grid-column: 5/7;
    overflow: auto;
  }

  .product04 {
    grid-column: 7/9;
    overflow: auto;
  }

  .product05 {
    grid-column: 9/11;
    overflow: auto;
  }

  .productImage {
    height: 12rem;
    width: 80%;
    display: grid;
  }

  .img {
    width: 100%;
    height: 100%;
    box-sizing: cover;
    background-color: azure;
  }

  .content {
    width: 80%;
    height: 18rem;
  }

  .footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50rem;
    border: 1px solid;
    background-color: #0076ce;
  }

  .box {
    width: 80%;
    height: 15rem;
    margin-top: 10%;
    margin-left: 10%;
    color: white;
  }
}
